{
  "name": "4-sam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playtomicChiswick": "nightwatch .\\nightwatch\\examples\\playtomicChiswick.js",
    "playtomicDerby": "nightwatch .\\nightwatch\\examples\\playtomicDerby.js",
    "playtomicSurge": "nightwatch .\\nightwatch\\examples\\playtomicSurge.js",
    "playtomicWilmslow": "nightwatch .\\nightwatch\\examples\\playtomicWilmslow.js",
    "playtomicBristolSurge": "nightwatch .\\nightwatch\\examples\\playtomicBristolSurge.js",
    "playtomicBristolWap": "nightwatch .\\nightwatch\\examples\\playtomicBristolWap.js",
    "stratford": "nightwatch .\\nightwatch\\examples\\stratford.js",
    "start": "npm run stratford & npm run playtomicChiswick & npm run playtomicDerby & npm run playtomicSurge & npm run playtomicWilmslow & npm run playtomicBristolSurge & npm run playtomicBristolWap",
    "tomorrow": "cross-env dayDelay=1 npm run stratford & npm run playtomicChiswick & npm run playtomicDerby & npm run playtomicSurge & npm run playtomicWilmslow & npm run playtomicBristolSurge & npm run playtomicBristolWap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "nightwatch": "2.6.14",
    "open": "8.4.1"
  },
  "devDependencies": {
    "chromedriver": "113.0.0",
    "cross-env": "7.0.3"
  }
}
